#spring.application.name=gateway
#spring.profiles.active=default
#spring.config.import=optional:configserver:http://config-server:8888

spring.application.name=gateway
server.port=80

management.endpoints.web.exposure.include=*

#server.ssl.enabled=true
#server.ssl.enabled=true
#server.ssl.key-alias=scg
#server.ssl.key-store-password=Cali2001#
#server.ssl.key-store=/src/main/resources/api.crearly.com.p12
#server.ssl.key-store=classpath:api.crearly.com.p12
#server.ssl.key-store-type=PKCS12

eureka.client.service-url.defaultzone=http://eureka-server:8761/eureka
eureka.client.refresh.enable=true
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=2