spring.application.name=gateway
spring.profiles.active=default
spring.config.import=optional:configserver:http://192.99.70.170:8888
spring.cloud.config.username=luigiar10
spring.cloud.config.password=DeporLgar$2001#*+*+